<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-Pv-ZQn">
                                <rect key="frame" x="10" y="94" width="394" height="100"/>
                                <color key="backgroundColor" red="0.019936042750000001" green="0.019936042750000001" blue="0.019936042750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="12f-9J-h2w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BLT-ab-Vua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-Sz-Czs">
                                <rect key="frame" x="313" y="204" width="91" height="154.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmF-N1-QJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-ES-RAN">
                                <rect key="frame" x="10" y="368.5" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1J-EB-h0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-x2-ezl">
                                <rect key="frame" x="10" y="533" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mv-Tz-L3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-np-19q">
                                <rect key="frame" x="10" y="697.5" width="192" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiR-04-lCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-vt-FGG">
                                <rect key="frame" x="111" y="368.5" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLa-K3-QnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-9t-c2a">
                                <rect key="frame" x="111" y="533" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6A-wd-0fV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-ZH-aec">
                                <rect key="frame" x="313" y="368.5" width="91" height="154.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac9-yF-6kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-0Y-J0b">
                                <rect key="frame" x="313" y="533" width="91" height="154.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jma-2e-Bdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-85-N70">
                                <rect key="frame" x="313" y="697.5" width="91" height="154.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJS-Wa-YvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-JX-Zg6">
                                <rect key="frame" x="212" y="368.5" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmI-ty-Q5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-XV-LXl">
                                <rect key="frame" x="212" y="533" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRx-ET-O4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-rV-zDu">
                                <rect key="frame" x="212" y="697.5" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1y-ua-p6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-pF-d3v">
                                <rect key="frame" x="212" y="204" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tr2-dr-cRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-iJ-Jxb">
                                <rect key="frame" x="10" y="204" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjY-Lm-H2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-E4-Sy9">
                                <rect key="frame" x="111" y="204" width="91" height="154.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtb-SH-QCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yke-iJ-Jxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2E4-jJ-344"/>
                            <constraint firstItem="Myh-vt-FGG" firstAttribute="top" secondItem="hOn-E4-Sy9" secondAttribute="bottom" constant="10" id="3Fm-VU-i1F"/>
                            <constraint firstItem="Tl9-ES-RAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4PV-Rs-2kF"/>
                            <constraint firstItem="1fO-JX-Zg6" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="4fy-v9-Py1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xc-85-N70" secondAttribute="bottom" constant="10" id="62M-0s-MJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9eP-rV-zDu" secondAttribute="bottom" constant="10" id="6A3-Vi-QNH"/>
                            <constraint firstItem="5PL-pF-d3v" firstAttribute="top" secondItem="EvM-Pv-ZQn" secondAttribute="bottom" constant="10" id="6Ab-r0-KRB"/>
                            <constraint firstItem="dbV-x2-ezl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Zc-5C-m4J"/>
                            <constraint firstItem="U4K-np-19q" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="9UQ-Xn-bby"/>
                            <constraint firstItem="U4K-np-19q" firstAttribute="top" secondItem="dbV-x2-ezl" secondAttribute="bottom" constant="10" id="AOs-Pm-CgU"/>
                            <constraint firstItem="Tl9-ES-RAN" firstAttribute="top" secondItem="Yke-iJ-Jxb" secondAttribute="bottom" constant="10" id="CjF-uw-u07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvM-Pv-ZQn" secondAttribute="trailing" constant="10" id="Cy1-16-AsQ"/>
                            <constraint firstItem="t8W-XV-LXl" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="DFK-Yx-gY3"/>
                            <constraint firstItem="7Ri-Sz-Czs" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="DlD-Lm-SSJ"/>
                            <constraint firstItem="oEe-0Y-J0b" firstAttribute="top" secondItem="2M3-ZH-aec" secondAttribute="bottom" constant="10" id="Fkf-Kh-QWa"/>
                            <constraint firstItem="1fO-JX-Zg6" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="GKL-pc-2xw"/>
                            <constraint firstItem="hOn-E4-Sy9" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="IKg-bZ-d3C"/>
                            <constraint firstItem="2Xc-85-N70" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="IRh-vv-Kkh"/>
                            <constraint firstItem="hOn-E4-Sy9" firstAttribute="top" secondItem="EvM-Pv-ZQn" secondAttribute="bottom" constant="10" id="IY4-3G-EKn"/>
                            <constraint firstItem="Tl9-ES-RAN" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="JaS-71-qy2"/>
                            <constraint firstItem="7Ri-Sz-Czs" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="Kn4-S6-z5t"/>
                            <constraint firstItem="oEe-0Y-J0b" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="Mo1-O6-doc"/>
                            <constraint firstItem="dbV-x2-ezl" firstAttribute="top" secondItem="Tl9-ES-RAN" secondAttribute="bottom" constant="10" id="Nwv-cD-qNj"/>
                            <constraint firstItem="oEe-0Y-J0b" firstAttribute="leading" secondItem="t8W-XV-LXl" secondAttribute="trailing" constant="10" id="Oiv-je-CDt"/>
                            <constraint firstItem="vZA-9t-c2a" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="Ps5-oM-eSs"/>
                            <constraint firstItem="Myh-vt-FGG" firstAttribute="leading" secondItem="Tl9-ES-RAN" secondAttribute="trailing" constant="10" id="Q7z-sj-AIs"/>
                            <constraint firstItem="2Xc-85-N70" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="QMw-SV-nGJ"/>
                            <constraint firstItem="oEe-0Y-J0b" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="Sha-Yt-g7h"/>
                            <constraint firstItem="Tl9-ES-RAN" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="TLs-p7-0uu"/>
                            <constraint firstItem="EvM-Pv-ZQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Trp-9s-662"/>
                            <constraint firstItem="2Xc-85-N70" firstAttribute="leading" secondItem="9eP-rV-zDu" secondAttribute="trailing" constant="10" id="UGP-5K-lQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ri-Sz-Czs" secondAttribute="trailing" constant="10" id="V1D-zh-Ymj"/>
                            <constraint firstItem="9eP-rV-zDu" firstAttribute="top" secondItem="t8W-XV-LXl" secondAttribute="bottom" constant="10" id="VFh-c6-Si1"/>
                            <constraint firstItem="Myh-vt-FGG" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="VG1-Ih-oXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEe-0Y-J0b" secondAttribute="trailing" constant="10" id="WY4-T9-F9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U4K-np-19q" secondAttribute="bottom" constant="10" id="Xcn-7s-W2z"/>
                            <constraint firstItem="t8W-XV-LXl" firstAttribute="top" secondItem="1fO-JX-Zg6" secondAttribute="bottom" constant="10" id="ZbO-Ar-TpO"/>
                            <constraint firstItem="U4K-np-19q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dBt-y2-cfz"/>
                            <constraint firstItem="2M3-ZH-aec" firstAttribute="top" secondItem="7Ri-Sz-Czs" secondAttribute="bottom" constant="10" id="eZW-ng-CbU"/>
                            <constraint firstItem="EvM-Pv-ZQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ekA-yS-d0f"/>
                            <constraint firstItem="9eP-rV-zDu" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="f46-8x-BkX"/>
                            <constraint firstItem="7Ri-Sz-Czs" firstAttribute="leading" secondItem="5PL-pF-d3v" secondAttribute="trailing" constant="10" id="fdl-Lx-rxY"/>
                            <constraint firstItem="Yke-iJ-Jxb" firstAttribute="top" secondItem="EvM-Pv-ZQn" secondAttribute="bottom" constant="10" id="hcw-1V-DoH"/>
                            <constraint firstItem="dbV-x2-ezl" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="iDc-5A-n24"/>
                            <constraint firstItem="dbV-x2-ezl" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="iea-ob-dUn"/>
                            <constraint firstItem="vZA-9t-c2a" firstAttribute="top" secondItem="Myh-vt-FGG" secondAttribute="bottom" constant="10" id="jSb-DH-T75"/>
                            <constraint firstItem="5PL-pF-d3v" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="jhY-qq-bA8"/>
                            <constraint firstItem="7Ri-Sz-Czs" firstAttribute="top" secondItem="EvM-Pv-ZQn" secondAttribute="bottom" constant="10" id="jww-Ne-EUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2M3-ZH-aec" secondAttribute="trailing" constant="10" id="lcT-zS-oLe"/>
                            <constraint firstItem="1fO-JX-Zg6" firstAttribute="leading" secondItem="Myh-vt-FGG" secondAttribute="trailing" constant="10" id="lkt-yc-qwV"/>
                            <constraint firstItem="2M3-ZH-aec" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="llO-36-xaI"/>
                            <constraint firstItem="5PL-pF-d3v" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="mHW-Oc-mlX"/>
                            <constraint firstItem="2M3-ZH-aec" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="n3V-U4-exb"/>
                            <constraint firstItem="5PL-pF-d3v" firstAttribute="leading" secondItem="hOn-E4-Sy9" secondAttribute="trailing" constant="10" id="oIO-lM-39A"/>
                            <constraint firstItem="vZA-9t-c2a" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="org-Yf-8Ej"/>
                            <constraint firstItem="2Xc-85-N70" firstAttribute="top" secondItem="oEe-0Y-J0b" secondAttribute="bottom" constant="10" id="rvU-Ze-Xpm"/>
                            <constraint firstItem="1fO-JX-Zg6" firstAttribute="top" secondItem="5PL-pF-d3v" secondAttribute="bottom" constant="10" id="tUR-mw-Ite"/>
                            <constraint firstItem="t8W-XV-LXl" firstAttribute="leading" secondItem="vZA-9t-c2a" secondAttribute="trailing" constant="10" id="toI-eK-gi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xc-85-N70" secondAttribute="trailing" constant="10" id="u9t-fE-2O7"/>
                            <constraint firstItem="t8W-XV-LXl" firstAttribute="height" secondItem="Yke-iJ-Jxb" secondAttribute="height" id="umx-NW-HQa"/>
                            <constraint firstItem="2M3-ZH-aec" firstAttribute="leading" secondItem="1fO-JX-Zg6" secondAttribute="trailing" constant="10" id="uqB-Uk-zP7"/>
                            <constraint firstItem="9eP-rV-zDu" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="wLs-IC-UD9"/>
                            <constraint firstItem="hOn-E4-Sy9" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="wez-vp-Rjq"/>
                            <constraint firstItem="hOn-E4-Sy9" firstAttribute="leading" secondItem="Yke-iJ-Jxb" secondAttribute="trailing" constant="10" id="x7N-QJ-paN"/>
                            <constraint firstItem="Myh-vt-FGG" firstAttribute="width" secondItem="Yke-iJ-Jxb" secondAttribute="width" id="xaf-Th-zPH"/>
                            <constraint firstItem="9eP-rV-zDu" firstAttribute="leading" secondItem="U4K-np-19q" secondAttribute="trailing" constant="10" id="xt6-zp-JvC"/>
                            <constraint firstItem="vZA-9t-c2a" firstAttribute="leading" secondItem="dbV-x2-ezl" secondAttribute="trailing" constant="10" id="yMP-Rs-bqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="EvM-Pv-ZQn" id="iJ1-fV-ebJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
